{
  "name": "mui-promise-prompt",
  "version": "1.0.1",
  "description": "A promise based implementation for handling prompts, alerts, etc. with Material UI",
  "main": "lib/index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "babel src --out-dir lib"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktor89/mui-promise-prompt.git"
  },
  "keywords": [
    "mui",
    "promise",
    "prompt",
    "alert",
    "confirm"
  ],
  "author": "Viktor Poulsen <viktormaigaard@gmail.com> (https://github.com/viktor89)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viktor89/mui-promise-prompt/issues"
  },
  "homepage": "https://github.com/viktor89/mui-promise-prompt#readme"
}
